# RealtimeLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhavdhunde/android/practice/realtimelocation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/application/: MyApplication.kt
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/data/: PaperUtil.kt
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/firebase/: FireAuth.kt  FireDb.kt  Status.kt
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/model/: MyLocation.kt  MyResponse.kt  Request.kt  Result.kt  User.kt
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/remote/: Exceptions.kt  MyApi.kt  NetworkInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/service/: MyFCMService.kt  MyLocationReceiver.kt  RequestIntentService.kt  RequestTasks.kt
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/ui/explore/: ExploreActivity.kt  ExploreViewModel.kt  ListUsersActionListener.kt  MyRemoteRepo.kt  PeopleListAdapter.kt  RemoteRepo.kt  UserViewHolder.kt
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/ui/location/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/ui/main/: FriendViewHolder.kt  FriendsListActionListener.kt  FriendsListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/ui/requests/: RequestListAdapter.kt  RequestViewHolder.kt  RequestsActivity.kt  RequestsListUserActionsListener.kt  RequestsViewModel.kt
app/src/main/java/com/vaibhavdhunde/android/practice/realtimelocation/util/: ActivityExt.kt  Event.kt  MyViewModelFactory.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_handshake.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_explore.xml  activity_main.xml  activity_requests.xml  item_friend.xml  item_friend_request.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: activity_location.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vaibhavdhunde/android/practice/realtimelocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
