// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.1' // firebase
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin Coroutine versions
    coroutine_core_version = "1.2.2"
    coroutine_android_version = "1.2.0"
    coroutine_play_services_version = "1.1.1" // firebase

    // Material version
    material_version = "1.1.0-alpha10"

    // Firebase versions
    firebaseauth_version = "19.0.0"
    firebase_database_version = "19.0.0"
    firebase_messaing_version = "20.0.0"
    // End Firebase versions

    // Arch Component versions
    lifecycle_version = "2.2.0-alpha04"
    // End Arch Component versions

    // Third Party Dependency versions
    timber_version = "4.7.1"
    retrofit_version = "2.6.1"
    anko_version = "0.10.8"
    // End Third Party Dependency versions
}
