<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.vaibhavdhunde.android.practice.realtimelocation.model.User" />

        <variable
            name="listener"
            type="com.vaibhavdhunde.android.practice.realtimelocation.ui.main.FriendsListActionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_item_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_selector"
        android:onClick="@{() -> listener.onClickFriend(user)}">

        <ImageView
            android:id="@+id/item_friend_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_account"
            android:tint="@color/divider"
            app:layout_constraintBottom_toBottomOf="@+id/item_friend_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_friend_name"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_friend_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{user.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/item_friend_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_friend_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/item_friend_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{user.email}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/item_friend_name"
            app:layout_constraintTop_toBottomOf="@+id/item_friend_name"
            tools:text="example@gmail.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>